# AquaSpawn

./: README.md  build.gradle  settings.gradle
src/main/java/dev/club/aquatic/: AquaSpawn.java
src/main/java/dev/club/aquatic/commands/: Executor.java
src/main/java/dev/club/aquatic/commands/tab/: TabComplete.java
src/main/java/dev/club/aquatic/files/: YML.java
src/main/java/dev/club/aquatic/handler/: ActionHandler.java
src/main/java/dev/club/aquatic/listeners/: DefaultListener.java  JoinListener.java  SpawnListener.java
src/main/java/dev/club/aquatic/listeners/menu/: MenuListener.java
src/main/java/dev/club/aquatic/manager/: MenuManager.java
src/main/java/dev/club/aquatic/utils/: ColorUtils.java  DefaultFontInfo.java  Tools.java
src/main/resources/: config.yml  menu.yml  plugin.yml
